services:
  nginx:
    image: chidiadi001/simple-proxy-nginx:${TAG=latest}
    ports:
      - "80:80"
    restart: unless-stopped
    networks:
      - internalnetwork
    depends_on:
      - auth
      - chat

  auth:
    image: chidiadi001/simple-proxy-auth:${TAG=latest}
    restart: unless-stopped
    networks:
      - internalnetwork

  chat:
    image: chidiadi001/simple-proxy-chat:${TAG=latest}
    restart: unless-stopped
    networks:
      - internalnetwork

networks:
  internalnetwork:
    driver: bridge
